{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lxisoft",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "FixEpoch_Admin_Client",
    "packageName": "com.lxisoft",
    "packageFolder": "com/lxisoft",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmY0NDNkZDM4NmM5ODhjYjNiZGY2ODY1OTZmM2ExZTE4MjA4YTlkYWQxZjk1MDI4NWQ4MmE1MzllM2I3MzI3NTlhODkxZTY3ZWEyZGI1ZWMxNWJhNjliNWZlODExZTYyZWU2Nzc0NGUyYjIzZWZlMGZjYmVhOWYzNzA4ZTY4NWU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "creationTimestamp": 1611832521604,
    "testFrameworks": ["gatling"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
